<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="org.unsurv.unsurv_mapping.ui.home.MapFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_editCameraFragment"
            app:destination="@id/editCameraFragment" />
        <action
            android:id="@+id/action_navigation_map_to_navigation_settings"
            app:destination="@id/organize_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="org.unsurv.unsurv_mapping.ui.home.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_history_to_editCameraFragment"
            app:destination="@id/editCameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/organize_fragment"
        android:name="org.unsurv.unsurv_mapping.ui.home.OrganizeFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_organize" />

    <fragment
        android:label="@string/title_edit_camera"
        android:id="@+id/editCameraFragment"
        android:name="org.unsurv.unsurv_mapping.ui.home.EditCameraFragment"
        tools:layout="@layout/fragment_edit_camera" />


</navigation>